MYSQL_ROOT_PASSWORD=strong_root_password
MYSQL_DATABASE=zabbix_db
MYSQL_USER=zabbix_user
MYSQL_PASSWORD=secure_password
TZ=America/Sao_Paulo
ZBX_SERVER_HOST=zabbix-server
MYSQL_CONTAINER_NAME=zabbix-mysql
