#zabbix-database
ZABBIX_MYSQL=zabbix-mysql
ZABBIX_DB_USER=zbxdbapp
ZABBIX_DB_PASSWORD='P@ssw0rd#001'
ZABBIX_DB_NAME=zbxlabdb

#zabbix-web
ZBX_POSTMAXSIZE=64M
ZBX_MAXEXECUTIONTIME=500

#common
ZBX_SERVER=zabbix-server
ZBX_WEB=zabbix-web
ZBX_AGENT=zabbix-agent2
ZBX_VERSION=alpine-trunk
ZBX_DEBUGLEVEL=3
ZBX_TIMEOUT=15
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
TZ=America/Sao_Paulo
MYSQL_USER=root
MYSQL_PASSWORD='P@ssw0rd#001'
MYSQL_PORT=3306

#zabbix-proxy
ZBX_CONFIGFREQUENCY=10
ZBX_PROXYHEARTBEATFREQUENCY=5

#zabbix-server
ZBX_SENDERFREQUENCY=30
ZBX_CACHEUPDATEFREQUENCY=20
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_PROXYCONFIGFREQUENCY=10
ZBX_PROXYDATAFREQUENCY=1
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_STARTPOLLERS=5
ZBX_STARTPINGERS=5
ZBX_STARTTRAPPERS=2
ZBX_STARTDISCOVERERS=5
ZBX_STARTHTTPPOLLERS=5
ZBX_LISTENPORT=10051
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=5000
ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=60
ZBX_SENDERFREQUENCY=30
ZBX_CACHEUPDATEFREQUENCY=10
ZBX_STARTDBSYNCERS=4
ZBX_EXPORTFILESIZE=1G
ZBX_CACHESIZE=128M
ZBX_HISTORYCACHESIZE=128M
ZBX_HISTORYINDEXCACHESIZE=96M
ZBX_HISTORYSTORAGEDATEINDEX=0
ZBX_TRENDCACHESIZE=128M
ZBX_TRENDFUNCTIONCACHESIZE=4M
ZBX_VALUECACHESIZE=256M
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBA_TIMEOUT=15

#zabbix-snmptraper
ZBX_STARTSNMPTRAPPER=5

#zabbix-agent
ZBX_ENABLEREMOTECOMMANDS=0
ZBX_LOGREMOTECOMMANDS=0
ZBX_REFRESHACTIVECHECKS=120
ZBX_HOSTNAMEITEM=system.hostname

#glpi
GLPI_MYSQL=glpi-mysql
GLPI_CONTAINER=glpi-app
GLPI_DB_USER=glpidbapp
GLPI_DB_PASSWORD='P@ssw0rd#001'
GLPI_DB_NAME=glpilabdb

FLASK_PORT=5000
FLASK_APP_NAME=monitoring-dashboard